# Portfolio

./: 404.html  CNAME  LICENSE.txt  Portfolio.sln  Portfolio.styles.css  Portfolio.styles.css.br  README.md  favicon.ico.br  index.html  index.html.br
Portfolio/: Portfolio.csproj
Portfolio/Client/: Program.cs
Portfolio/Components/: AboutSection.razor  AnchorNavigation.razor  EducationSection.razor  ExperienceSection.razor  InterestsSection.razor  ProjectSection.razor  SkillsSection.razor
Portfolio/Pages/: FetchData.razor  FetchGithubData.razor  Index.razor
Portfolio/Properties/: launchSettings.json
Portfolio/Shared/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Portfolio/wwwroot/: index.html
Portfolio/wwwroot/css/: app.css  gamedev-theme.css  layout.css  styles.css
Portfolio/wwwroot/js/: scripts.js
_framework/: Microsoft.AspNetCore.Components.3z8oblhzhw.wasm  Microsoft.AspNetCore.Components.3z8oblhzhw.wasm.br  Microsoft.AspNetCore.Components.Web.ca5xgge1r2.wasm  Microsoft.AspNetCore.Components.Web.ca5xgge1r2.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.26c9tx9k9t.wasm  Microsoft.AspNetCore.Components.WebAssembly.26c9tx9k9t.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.d13yrm8kw4.wasm  Microsoft.AspNetCore.Components.WebAssembly.d13yrm8kw4.wasm.br  Microsoft.AspNetCore.Components.WebAssembly.ria60zospu.wasm  Microsoft.AspNetCore.Components.WebAssembly.ria60zospu.wasm.br  Microsoft.AspNetCore.Components.dll.br  Microsoft.AspNetCore.Components.g2uf8wsg0m.wasm  Microsoft.AspNetCore.Components.g2uf8wsg0m.wasm.br  Microsoft.AspNetCore.Components.gkm87r0j3g.wasm  Microsoft.AspNetCore.Components.gkm87r0j3g.wasm.br  Microsoft.AspNetCore.Components.v6hn17o52r.wasm  Microsoft.AspNetCore.Components.v6hn17o52r.wasm.br  Microsoft.AspNetCore.Components.wasm  Microsoft.AspNetCore.Components.wasm.br  Microsoft.AspNetCore.Components.wcqz4sq856.wasm  Microsoft.AspNetCore.Components.wcqz4sq856.wasm.br  Microsoft.Extensions.DependencyInjection.Abstractions.04io4cndlx.wasm  Microsoft.Extensions.DependencyInjection.Abstractions.04io4cndlx.wasm.br  Portfolio.4jo2iwrfpl.wasm  (+133 more)
(+14 files in other folders)
